# vinay-blazor-azurecosmosdb

./: README.md  vinay-blazor-azurecosmosdb.sln
vinay-blazor-azurecosmosdb/: Program.cs  vinay-blazor-azurecosmosdb.csproj
vinay-blazor-azurecosmosdb-core/: vinay-blazor-azurecosmosdb-core.csproj
vinay-blazor-azurecosmosdb-core/Common/: Configuration.cs
vinay-blazor-azurecosmosdb-core/Sales/: Order.cs  OrderLine.cs
vinay-blazor-azurecosmosdb-services/: vinay-blazor-azurecosmosdb-services.csproj
vinay-blazor-azurecosmosdb-services/Implementations/: OrderService.cs
vinay-blazor-azurecosmosdb-services/Interfaces/: IOrderService.cs
vinay-blazor-azurecosmosdb-web/: Program.cs  appsettings.json  vinay-blazor-azurecosmosdb-web.csproj
vinay-blazor-azurecosmosdb-web/Components/: App.razor  _Imports.razor
vinay-blazor-azurecosmosdb-web/Components/Layout/: MainLayout.razor  NavMenu.razor
vinay-blazor-azurecosmosdb-web/Components/Pages/: Home.razor  SalesOrders.razor
vinay-blazor-azurecosmosdb-web/Properties/: launchSettings.json
vinay-blazor-azurecosmosdb/Components/: App.razor  _Imports.razor
vinay-blazor-azurecosmosdb/Components/Layout/: NavMenu.razor
vinay-blazor-azurecosmosdb/Properties/: launchSettings.json
