<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>vinay-blazor-azurecosmosdb-web</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vinay-blazor-azurecosmosdb-core\vinay-blazor-azurecosmosdb-core.csproj" />
    <ProjectReference Include="..\vinay-blazor-azurecosmosdb-services\vinay-blazor-azurecosmosdb-services.csproj" />
  </ItemGroup>

</Project>
